/* .product__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 50px auto 50px auto;
    gap: 50px;
    justify-items: center;
    align-items: center;
}
.product__contaner section{
    margin: 0 auto;
} */